<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_description"
        android:src="@drawable/pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submit" />

    <LinearLayout
        android:id="@+id/wprowadzanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/podaj_rozmiar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj rozmiar 1 pitcy!(cm)" />

            <EditText
                android:id="@+id/rozmiar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="30"
                android:inputType="number" />

            <TextView
                android:id="@+id/podaj_cene_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj cene 1 pitcy!" />


            <EditText
                android:id="@+id/cena_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22.99"
                android:inputType="number|numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/podaj_rozmiar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj rozmiar 2 pitcy!(cm)" />

            <EditText
                android:id="@+id/rozmiar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="30"
                android:inputType="number" />

            <TextView
                android:id="@+id/podaj_cene_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj cene 2 pitcy!" />


            <EditText
                android:id="@+id/cena_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22.99"
                android:inputType="number|numberSigned" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/submit"
        android:layout_height="89dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/but"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wprowadzanie" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

</androidx.constraintlayout.widget.ConstraintLayout>