<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wprowadzanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/podaj_rozmiar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj rozmiar 1 pitcy!(cm)" />

            <EditText
                android:id="@+id/rozmiar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="30"
                android:autofillHints="30"
                android:inputType="number" />

            <TextView
                android:id="@+id/podaj_cene_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj cene 1 pitcy!" />


            <EditText
                android:id="@+id/cena_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="15.99"
                android:inputType="number|numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/podaj_rozmiar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj rozmiar 2 pitcy!(cm)" />

            <EditText
                android:id="@+id/rozmiar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="50"
                android:autofillHints="50"
                android:inputType="number" />

            <TextView
                android:id="@+id/podaj_cene_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj cene 2 pitcy!" />


            <EditText
                android:id="@+id/cena_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22.99"
                android:inputType="number|numberDecimal" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/pizza"
        android:contentDescription="button"/>

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textStyle="bold" />

</LinearLayout>